In [40]:
import pandas as pd
import numpy as np

FILE_PATH = 'C:\\Users\\glauc\\OneDrive\\Área de Trabalho\\data_science\\studies\\FormacaoCD\\7.Prática em Python\\dados\\Credit.csv'
data = pd.read_csv(FILE_PATH)
print(data.shape)
data.describe()

(1000, 21)

,duration,credit_amount,installment_commitment,residence_since,age,existing_credits,num_dependents
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,1.155000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.362086
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,1.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,1.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,1.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,2.000000

In [21]:
data.head()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad

In [23]:
data.tail(4)

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [24]:
data[['purpose']]

                 purpose
0               radio/tv
1               radio/tv
2              education
3    furniture/equipment
4              'new car'
..                   ...
995  furniture/equipment
996           'used car'
997             radio/tv
998             radio/tv
999           'used car'

[1000 rows x 1 columns]

In [27]:
data.loc[1:3]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good

In [28]:
data.loc[[1, 3]]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good

In [29]:
data.loc[data['purpose'] == 'radio/tv']

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
8,'no checking',12,'existing paid',radio/tv,3059,>=1000,4<=X<7,2,'male div/sep',none,...,'real estate',61,none,own,1,'unskilled resident',1,none,yes,good
12,0<=X<200,12,'existing paid',radio/tv,1567,<100,1<=X<4,1,'female div/dep/mar',none,...,car,22,none,own,1,skilled,1,yes,yes,good
15,<0,24,'existing paid',radio/tv,1282,100<=X<500,1<=X<4,4,'female div/dep/mar',none,...,car,32,none,own,1,'unskilled resident',1,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,0<=X<200,24,'critical/other existing credit',radio/tv,1743,<100,>=7,4,'male single',none,...,'life insurance',48,none,own,2,'unskilled resident',1,none,yes,good
991,'no checking',15,'all paid',radio/tv,1569,100<=X<500,>=7,4,'male single',none,...,car,34,bank,own,1,'unskilled resident',2,none,yes,good
992,<0,18,'existing paid',radio/tv,1936,'no known savings',4<=X<7,2,'male mar/wid',none,...,car,23,none,rent,2,'unskilled resident',1,none,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad

In [30]:
data.loc[data['credit_amount'] > 10000]

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
18,0<=X<200,24,'existing paid','used car',12579,<100,>=7,4,'female div/dep/mar',none,...,'no known property',44,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
63,0<=X<200,48,'no credits/all paid',business,14421,<100,1<=X<4,2,'male single',none,...,car,25,none,own,1,skilled,1,yes,yes,bad
87,0<=X<200,36,'existing paid',education,12612,100<=X<500,1<=X<4,1,'male single',none,...,'no known property',47,none,'for free',1,skilled,2,yes,yes,bad
95,0<=X<200,54,'no credits/all paid',business,15945,<100,<1,3,'male single',none,...,'no known property',58,none,rent,1,skilled,1,yes,yes,bad
105,0<=X<200,24,'critical/other existing credit',other,11938,<100,1<=X<4,2,'male single','co applicant',...,car,39,none,own,2,'high qualif/self emp/mgmt',2,yes,yes,bad
134,'no checking',60,'existing paid',radio/tv,10144,100<=X<500,4<=X<7,2,'female div/dep/mar',none,...,'real estate',21,none,own,1,skilled,1,yes,yes,good
205,<0,30,'critical/other existing credit','used car',10623,<100,>=7,3,'male single',none,...,'no known property',38,none,'for free',3,'high qualif/self emp/mgmt',2,yes,yes,good
226,0<=X<200,48,'existing paid',radio/tv,10961,>=1000,4<=X<7,1,'male single','co applicant',...,'no known property',27,bank,own,2,skilled,1,yes,yes,bad
236,0<=X<200,6,'existing paid','new car',14555,'no known savings',unemployed,1,'male single',none,...,'life insurance',23,none,own,1,'unemp/unskilled non res',1,yes,yes,bad
272,0<=X<200,48,'all paid','new car',12169,'no known savings',unemployed,4,'male single','co applicant',...,'no known property',36,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
274,<0,30,'existing paid',repairs,11998,<100,<1,1,'male div/sep',none,...,'no known property',34,none,own,1,'unskilled resident',1,yes,yes,bad
285,<0,47,'existing paid','new car',10722,<100,<1,1,'female div/dep/mar',none,...,'real estate',35,none,own,1,'unskilled resident',1,yes,yes,good
304,'no checking',48,'critical/other existing credit','new car',10127,500<=X<1000,1<=X<4,2,'male single',none,...,'no known property',44,bank,'for free',1,skilled,1,none,yes,bad
333,'no checking',48,'critical/other existing credit','used car',11590,100<=X<500,1<=X<4,2,'female div/dep/mar',none,...,car,24,bank,rent,2,'unskilled resident',1,none,yes,bad
373,'no checking',60,'critical/other existing credit','new car',13756,'no known savings',>=7,2,'male single',none,...,'no known property',63,bank,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,good
374,0<=X<200,60,'all paid',other,14782,100<=X<500,>=7,3,'female div/dep/mar',none,...,'no known property',60,bank,'for free',2,'high qualif/self emp/mgmt',1,yes,yes,bad
378,0<=X<200,36,'existing paid','new car',14318,<100,>=7,4,'male single',none,...,'no known property',57,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
381,0<=X<200,18,'existing paid','used car',12976,<100,unemployed,3,'female div/dep/mar',none,...,'no known property',38,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
395,0<=X<200,39,'delayed previously',education,11760,100<=X<500,4<=X<7,2,'male single',none,...,'no known property',32,none,rent,1,skilled,1,yes,yes,good
431,0<=X<200,24,'existing paid',other,11328,<100,1<=X<4,2,'male single','co applicant',...,car,29,bank,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad
450,'no checking',36,'critical/other existing credit','used car',11054,'no known savings',1<=X<4,4,'male single',none,...,car,30,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
563,0<=X<200,36,'existing paid','new car',12389,'no known savings',1<=X<4,1,'male single',none,...,'no known property',37,none,'for free',1,skilled,1,yes,yes,bad
615,0<=X<200,48,'no credits/all paid',business,12204,'no known savings',1<=X<4,2,'male single',none,...,car,48,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
637,'no checking',60,'delayed previously',radio/tv,15653,<100,4<=X<7,2,'male single',none,...,car,21,none,own,2,skilled,1,yes,yes,good
657,'no checking',48,'existing paid',radio/tv,10222,'no known savings',4<=X<7,4,'male single',none,...,car,37,stores,own,1,skilled,1,yes,yes,good
672,'no checking',60,'existing paid','new car',10366,<100,>=7,2,'male single',none,...,'life insurance',42,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
714,0<=X<200,60,'existing paid','new car',14027,<100,4<=X<7,4,'male single',none,...,'no known property',27,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
736,0<=X<200,24,'existing paid','used car',11560,<100,1<=X<4,1,'female div/dep/mar',none,...,car,23,none,rent,2,'high qualif/self emp/mgmt',1,none,yes,bad
744,<0,39,'critical/other existing credit',furniture/equipment,14179,'no known savings',4<=X<7,4,'male single',none,...,'life insurance',30,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,good
763,'no checking',21,'critical/other existing credit','new car',12680,'no known savings',>=7,4,'male single',none,...,'no known property',30,none,'for free',1,'high qualif/self emp/mgmt',1,yes,yes,bad
818,<0,36,'existing paid',other,15857,<100,unemployed,2,'male div/sep','co applicant',...,car,43,none,own,1,'high qualif/self emp/mgmt',1,none,yes,good
832,<0,45,'no credits/all paid',business,11816,<100,>=7,2,'male single',none,...,car,29,none,rent,2,skilled,1,none,yes,bad
854,'no checking',36,'delayed previously','new car',10875,<100,>=7,2,'male single',none,...,car,45,none,own,2,skilled,2,yes,yes,good
887,0<=X<200,48,'existing paid',business,15672,<100,1<=X<4,2,'male single',none,...,car,23,none,own,1,skilled,1,yes,yes,bad
902,'no checking',36,'critical/other existing credit','used car',10477,'no known savings',>=7,2,'male single',none,...,'no known property',42,none,'for free',2,skilled,1,none,yes,good
915,0<=X<200,48,'no credits/all paid',other,18424,<100,1<=X<4,1,'female div/dep/mar',none,...,'life insurance',32,bank,own,1,'high qualif/self emp/mgmt',1,yes,no,bad
917,<0,6,'existing paid','new car',14896,<100,>=7,1,'male single',none,...,'no known property',68,bank,own,1,'high qualif/self emp/mgmt',1,yes,yes,bad
921,'no checking',48,'delayed previously',radio/tv,12749,500<=X<1000,4<=X<7,4,'male single',none,...,car,37,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
927,<0,48,'existing paid','used car',10297,<100,4<=X<7,4,'male single',none,...,'no known property',39,stores,'for free',3,skilled,2,yes,yes,bad
953,'no checking',36,'existing paid',furniture/equipment,10974,<100,unemployed,4,'female div/dep/mar',none,...,car,26,none,own,2,'high qualif/self emp/mgmt',1,yes,yes,bad

In [32]:
credito = data.loc[data['credit_amount'] > 18000]
credito

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
915,0<=X<200,48,'no credits/all paid',other,18424,<100,1<=X<4,1,'female div/dep/mar',none,...,'life insurance',32,bank,own,1,'high qualif/self emp/mgmt',1,yes,no,bad

In [35]:
credito_2 = data[['checking_status', 'duration']].loc[data['credit_amount'] > 15000]
credito_2

    checking_status  duration
95         0<=X<200        54
637   'no checking'        60
818              <0        36
887        0<=X<200        48
915        0<=X<200        48

In [38]:
s1 = pd.Series([1, 23, 65, 34, 32, 12, 1])
s1

0     1
1    23
2    65
3    34
4    32
5    12
6     1
dtype: int64

In [42]:
array1 = np.array([1, 20, 54, 34, 12, 8])
array1
series1 = pd.Series(array1)
series1

0     1
1    20
2    54
3    34
4    12
5     8
dtype: int32

In [48]:
s3 = data['purpose']
print(s3)
type(s3)

0                 radio/tv
1                 radio/tv
2                education
3      furniture/equipment
4                'new car'
              ...
995    furniture/equipment
996             'used car'
997               radio/tv
998               radio/tv
999             'used car'
Name: purpose, Length: 1000, dtype: object

pandas.core.series.Series

In [50]:
s4 = data[['purpose']]
s4
type(s4)

pandas.core.frame.DataFrame

In [53]:
data2 = data.rename(columns={'duration': 'duração', 'purpose': 'propósito'}) # inplace=True | To permanent alterations)
data2.head(1)

,checking_status,duração,credit_history,propósito,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good

In [54]:
data3 = data.drop('checking_status', axis=1) # inplace=True
data3.head(1)

,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,residence_since,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,4,'real estate',67,none,own,2,skilled,1,yes,yes,good

In [55]:
data.isnull()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [56]:
data.isnull().sum()

checking_status           0
duration                  0
credit_history            0
purpose                   0
credit_amount             0
savings_status            0
employment                0
installment_commitment    0
personal_status           0
other_parties             0
residence_since           0
property_magnitude        0
age                       0
other_payment_plans       0
housing                   0
existing_credits          0
job                       0
num_dependents            0
own_telephone             0
foreign_worker            0
class                     0
dtype: int64

In [57]:
data.dropna()

,checking_status,duration,credit_history,purpose,credit_amount,savings_status,employment,installment_commitment,personal_status,other_parties,...,property_magnitude,age,other_payment_plans,housing,existing_credits,job,num_dependents,own_telephone,foreign_worker,class
0,<0,6,'critical/other existing credit',radio/tv,1169,'no known savings',>=7,4,'male single',none,...,'real estate',67,none,own,2,skilled,1,yes,yes,good
1,0<=X<200,48,'existing paid',radio/tv,5951,<100,1<=X<4,2,'female div/dep/mar',none,...,'real estate',22,none,own,1,skilled,1,none,yes,bad
2,'no checking',12,'critical/other existing credit',education,2096,<100,4<=X<7,2,'male single',none,...,'real estate',49,none,own,1,'unskilled resident',2,none,yes,good
3,<0,42,'existing paid',furniture/equipment,7882,<100,4<=X<7,2,'male single',guarantor,...,'life insurance',45,none,'for free',1,skilled,2,none,yes,good
4,<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,...,'no known property',53,none,'for free',2,skilled,2,none,yes,bad
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,'no checking',12,'existing paid',furniture/equipment,1736,<100,4<=X<7,3,'female div/dep/mar',none,...,'real estate',31,none,own,1,'unskilled resident',1,none,yes,good
996,<0,30,'existing paid','used car',3857,<100,1<=X<4,4,'male div/sep',none,...,'life insurance',40,none,own,1,'high qualif/self emp/mgmt',1,yes,yes,good
997,'no checking',12,'existing paid',radio/tv,804,<100,>=7,4,'male single',none,...,car,38,none,own,1,skilled,1,none,yes,good
998,<0,45,'existing paid',radio/tv,1845,<100,1<=X<4,4,'male single',none,...,'no known property',23,none,'for free',1,skilled,1,yes,yes,bad
999,0<=X<200,45,'critical/other existing credit','used car',4576,100<=X<500,unemployed,3,'male single',none,...,car,27,none,own,1,skilled,1,none,yes,good

In [58]:
data4 = data['duration'].fillna(0) # inplace=True

In [60]:
data.iloc[5:10, 4:7]

   credit_amount      savings_status  employment
5           9055  'no known savings'      1<=X<4
6           2835         500<=X<1000         >=7
7           6948                <100      1<=X<4
8           3059              >=1000      4<=X<7
9           5234                <100  unemployed

In [61]:
data.iloc[[1, 3, 6, 8], 0:3]

  checking_status  duration   credit_history
1        0<=X<200        48  'existing paid'
3              <0        42  'existing paid'
6   'no checking'        24  'existing paid'
8   'no checking'        12  'existing paid'